{
    "version": "0.2.0",
    "configurations": [
        


        {
            "type": "java",
            "name": "Launch BlackJack",
            "request": "launch",
            "mainClass": "YourMainClassName",
            "console": "internalConsole"
        }
    ]
}
